body {
	background: none;
	height: 1px;
	font-family: helvetica;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body.landscape {
	background: url(green480.jpg);
	height: 268px;
}

body.fullscreen.landscape {
	height: 300px;
}

body.portrait {
	background: url(green320.jpg);
	height: 416px;
}

body.fullscreen.portrait {
	height: 460px;
}

#menu.show {
	display: block;
}

#menu {
	background: rgba(40, 40, 40, 0.8);
	height: 100%;
	padding-top: 40px;
	display: none;
	z-index: 1000;
}

.portrait #menu {
	padding-top: 170px;
}

#menu li {
	display: list-item;
	width: 85%;
	float: none;
	height: auto;
}

#menu li, .button {
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(20,140,40,0.85)), color-stop(0.5, rgba(15,105,30,0.75)), color-stop(0.5, rgba(15,105,30,0.75)), to(rgba(10,71,20,0.75)));
	border: #aaa 3px solid;
	-webkit-border-radius: 10px;
	margin: 0 auto 8px;
	padding: 8px 6px;
	text-align: center;
	font-size: 18px;
	text-shadow: #000 0 1px 0;
	color: #fff;
}

#menu li.cancel {
	margin-top: 24px;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(74, 74, 74, 0.85)), color-stop(0.5, rgba(20,20,20,0.75)), color-stop(0.5, rgba(2,2,2,0.75)), to(rgba(14,14,14,0.75)));
}

#menu a {
	text-shadow: #000 0 1px 0;
	color: #fff;
	margin: 0;
	padding: 0;
	height: auto;
}

#navbar {
	width: 95%;
	margin-left: 5px;
	bottom: 29px;
	position: absolute;
}

#navbar .button {
	position: absolute;
	font-size: 12px;
	padding: 4px 8px;
	border: 2px #aaa solid;
}

#show_menu {
	left: 110px;
}

#undo {
	right: 0;
}

#game-chooser {
	width: 100%;
	height: auto;
	padding: 0;
	margin: 0;
	left: 0;
	top: 0;
	border: none;
	-webkit-box-shadow: none;
	padding: 0;
}

#game-chooser-contents {
	width: 100%;
}

#descriptions {
	width: 100%;
	padding: 0;
	margin: 0;
	background: #fff;
}

#descriptions > li {
	border-bottom: 1px solid #ccc;
}

#descriptions > li:hover {
	background: transparent;
}

#descriptions > li.hover {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#4286f5), to(#194fdb));
	color: #fff;
}

#game-chooser h2 {
	padding-left: 40px;
	font-size: 24px;
}

.portrait #game-chooser h2 {
	padding-left: 20px;
}

.titlebar {
	position: relative;
	background: -webkit-gradient(linear, left top, left bottom, from(#81f094), color-stop(0.15, #20e541), color-stop(0.5, #19b533), to(#148c28));
	height: 36px;
	padding-top: 8px;
	text-align: center;
	font-size: 22px;
	color: #fff;
	text-shadow: 0 -1px 0 #000;
	font-family: helvetica;
	font-weight: bold;
}

.close {
	-webkit-border-image: url(backButtongreen.png) 0 8 0 14;
	line-height: 30px;
	font-size: 12px;
	border-width: 0 8px 0 14px;
	background: none;
	height: 30px;
	width: 40px;
	right: auto;
	left: 5px;
	top: 7px;
}

.description {
	display: none;
}

#social {
	top: 3px;
	left: 0;
}

#loading {
	position: absolute;
	display: none;
	background: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	z-index: 1005;
}

#loading.show {
	display: block;
}

#loading > img{
	position: absolute;
	left: 45%;
	top: 45%;
}

.layout {
	background-image: none;
	display: none;
}

#background {
	display: none;
}
